<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="3.5" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ItemType>PythonProject</ItemType>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{EB048AD1-D2B2-440F-B5C3-4783F5126E10}</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>Debug</OutputPath>
    <Build>
      <Build Optimize="false" />
    </Build>
    <Runtime>
      <Runtime Module="main" PythonOptions="">
        <Interpreter path="/usr/bin/python2.6" ctype="Python26Runtime" />
      </Runtime>
    </Runtime>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>Release</OutputPath>
    <Build>
      <Build Optimize="true" />
    </Build>
    <Runtime>
      <Runtime Module="main" PythonOptions="">
        <Interpreter path="/usr/bin/python2.6" ctype="Python26Runtime" />
      </Runtime>
    </Runtime>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="__init__.py" />
    <Compile Include="manage.py" />
    <Compile Include="settings.py" />
    <Compile Include="urls.py" />
    <Compile Include="apps\__init__.py" />
    <Compile Include="apps\pollster\__init__.py" />
    <Compile Include="apps\pollster\admin.py" />
    <Compile Include="apps\pollster\dynamicmodels.py" />
    <Compile Include="apps\pollster\fields.py" />
    <Compile Include="apps\pollster\forms.py" />
    <Compile Include="apps\pollster\json.py" />
    <Compile Include="apps\pollster\models.py" />
    <Compile Include="apps\pollster\parser.py" />
    <Compile Include="apps\pollster\urls.py" />
    <Compile Include="apps\pollster\views.py" />
    <Compile Include="apps\pollster\db\__init__.py" />
    <Compile Include="apps\pollster\db\models\__init__.py" />
    <Compile Include="apps\pollster\db\models\fields.py" />
    <Compile Include="apps\pollster\management\__init__.py" />
    <Compile Include="apps\pollster\management\commands\__init__.py" />
    <Compile Include="apps\pollster\management\commands\question_data_type_register.py" />
    <Compile Include="apps\pollster\management\commands\rule_type_register.py" />
    <Compile Include="apps\pollster\management\commands\virtual_option_type_register.py" />
    <Compile Include="apps\pollster\migrations\0001_initial.py" />
    <Compile Include="apps\pollster\migrations\0002_del_field_option_name.py" />
    <Compile Include="apps\pollster\migrations\0003_add_unique_js_class.py" />
    <Compile Include="apps\pollster\migrations\0004_yearmonthfield.py" />
    <Compile Include="apps\pollster\migrations\0005_postalcodefield.py" />
    <Compile Include="apps\pollster\migrations\0006_rule_is_sufficient__option_description.py" />
    <Compile Include="apps\pollster\migrations\__init__.py" />
  </ItemGroup>
  <ItemGroup>
    <None Include="templates\404.html" />
    <None Include="templates\500.html" />
    <None Include="templates\googlec96088c11ef7e5c4.html" />
    <None Include="templates\influenzanet.html" />
    <None Include="templates\admin\pollster\survey\change_form.html" />
    <None Include="templates\base\blankbase.html" />
    <None Include="templates\base\menu.html" />
    <None Include="templates\base\sitebase.html" />
    <None Include="templates\base\submenu.html" />
    <None Include="templates\base\threecol.html" />
    <None Include="templates\base\twocol.html" />
    <None Include="templates\pollster\base_admin.html" />
    <None Include="templates\pollster\base_run.html" />
    <None Include="templates\pollster\properties.html" />
    <None Include="templates\pollster\questions_edit.html" />
    <None Include="templates\pollster\questions_run.html" />
    <None Include="templates\pollster\survey_edit.html" />
    <None Include="templates\pollster\survey_export.xml" />
    <None Include="templates\pollster\survey_list.html" />
    <None Include="templates\pollster\survey_run.html" />
    <None Include="templates\pollster\survey_test.html" />
    <None Include="templates\pollster\survey_translation_edit.html" />
    <None Include="templates\pollster\survey_translation_list.html" />
    <None Include="templates\pollster\urls.js" />
    <None Include="media\base\css\default.css" />
    <None Include="media\base\css\custom-theme\jquery-ui-1.8.13.custom.css" />
    <None Include="media\base\css\custom-theme\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <None Include="media\base\css\custom-theme\images\ui-bg_flat_65_ffffff_40x100.png" />
    <None Include="media\base\css\custom-theme\images\ui-bg_flat_75_cccccc_40x100.png" />
    <None Include="media\base\css\custom-theme\images\ui-bg_flat_75_dadada_40x100.png" />
    <None Include="media\base\css\custom-theme\images\ui-bg_flat_75_e6e6e6_40x100.png" />
    <None Include="media\base\css\custom-theme\images\ui-bg_flat_75_ffffff_40x100.png" />
    <None Include="media\base\css\custom-theme\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <None Include="media\base\css\custom-theme\images\ui-bg_inset-soft_95_fef1ec_1x100.png" />
    <None Include="media\base\css\custom-theme\images\ui-icons_222222_256x240.png" />
    <None Include="media\base\css\custom-theme\images\ui-icons_2e83ff_256x240.png" />
    <None Include="media\base\css\custom-theme\images\ui-icons_454545_256x240.png" />
    <None Include="media\base\css\custom-theme\images\ui-icons_888888_256x240.png" />
    <None Include="media\base\css\custom-theme\images\ui-icons_cd0a0a_256x240.png" />
    <None Include="media\base\img\apple-touch-icon.png" />
    <None Include="media\base\img\favicon.ico" />
    <None Include="media\base\img\logo-influenzanet.gif" />
    <None Include="media\base\img\influbar\7thframework.gif" />
    <None Include="media\base\img\influbar\au.png" />
    <None Include="media\base\img\influbar\be.png" />
    <None Include="media\base\img\influbar\br.png" />
    <None Include="media\base\img\influbar\epiwork.gif" />
    <None Include="media\base\img\influbar\gb.png" />
    <None Include="media\base\img\influbar\influbar-closed.gif" />
    <None Include="media\base\img\influbar\influbar-opened.gif" />
    <None Include="media\base\img\influbar\influbar.gif" />
    <None Include="media\base\img\influbar\it.png" />
    <None Include="media\base\img\influbar\mx.png" />
    <None Include="media\base\img\influbar\nl.png" />
    <None Include="media\base\img\influbar\pt.png" />
    <None Include="media\base\img\influbar\map\close.png" />
    <None Include="media\base\img\influbar\map\europe_map.jpg" />
    <None Include="media\base\img\influbar\map\europe_map_backup.jpg" />
    <None Include="media\base\img\influbar\map\flag.png" />
    <None Include="media\base\img\influbar\map\loader.gif" />
    <None Include="media\base\img\influbar\map\marker_at.png" />
    <None Include="media\base\img\influbar\map\marker_be.png" />
    <None Include="media\base\img\influbar\map\marker_ch.png" />
    <None Include="media\base\img\influbar\map\marker_de.png" />
    <None Include="media\base\img\influbar\map\marker_es.png" />
    <None Include="media\base\img\influbar\map\marker_fr.png" />
    <None Include="media\base\img\influbar\map\marker_it.png" />
    <None Include="media\base\img\influbar\map\marker_nl.png" />
    <None Include="media\base\img\influbar\map\marker_pt.png" />
    <None Include="media\base\img\influbar\map\marker_se.png" />
    <None Include="media\base\img\influbar\map\marker_uk.png" />
    <None Include="media\base\img\influbar\map\navbottom.png" />
    <None Include="media\base\img\influbar\map\navleft.png" />
    <None Include="media\base\img\influbar\map\navright.png" />
    <None Include="media\base\img\influbar\map\navtop.png" />
    <None Include="media\base\img\influbar\map\participant_at.gif" />
    <None Include="media\base\img\influbar\map\participant_be.gif" />
    <None Include="media\base\img\influbar\map\participant_ch.gif" />
    <None Include="media\base\img\influbar\map\participant_de.gif" />
    <None Include="media\base\img\influbar\map\participant_es.gif" />
    <None Include="media\base\img\influbar\map\participant_fr.gif" />
    <None Include="media\base\img\influbar\map\participant_it.gif" />
    <None Include="media\base\img\influbar\map\participant_nl.gif" />
    <None Include="media\base\img\influbar\map\participant_pt.gif" />
    <None Include="media\base\img\influbar\map\participant_se.gif" />
    <None Include="media\base\img\influbar\map\participant_uk.gif" />
    <None Include="media\base\img\main\epibanner.jpg" />
    <None Include="media\base\img\main\footerbar-client.gif" />
    <None Include="media\base\img\main\footerbar-main.gif" />
    <None Include="media\base\img\main\influenzanetlogo.png" />
    <None Include="media\base\img\main\pdf.png" />
    <None Include="media\base\img\main\submenu.jpg" />
    <None Include="media\base\img\temp\clipboard.jpg" />
    <None Include="media\base\img\temp\left-cold.jpg" />
    <None Include="media\base\img\temp\left-virus.jpg" />
    <None Include="media\base\img\temp\right-petridishes.jpg" />
    <None Include="media\base\js\filter.js" />
    <None Include="media\base\js\influenzanet.js" />
    <None Include="media\base\js\jquery-1.5.1.min.js" />
    <None Include="media\base\js\jquery-ui-1.8.13.custom.min.js" />
    <None Include="media\base\js\map.js" />
    <None Include="media\base\js\fancybox\blank.gif" />
    <None Include="media\base\js\fancybox\fancy_close.png" />
    <None Include="media\base\js\fancybox\fancy_loading.png" />
    <None Include="media\base\js\fancybox\fancy_nav_left.png" />
    <None Include="media\base\js\fancybox\fancy_nav_right.png" />
    <None Include="media\base\js\fancybox\fancy_shadow_e.png" />
    <None Include="media\base\js\fancybox\fancy_shadow_n.png" />
    <None Include="media\base\js\fancybox\fancy_shadow_ne.png" />
    <None Include="media\base\js\fancybox\fancy_shadow_nw.png" />
    <None Include="media\base\js\fancybox\fancy_shadow_s.png" />
    <None Include="media\base\js\fancybox\fancy_shadow_se.png" />
    <None Include="media\base\js\fancybox\fancy_shadow_sw.png" />
    <None Include="media\base\js\fancybox\fancy_shadow_w.png" />
    <None Include="media\base\js\fancybox\fancy_title_left.png" />
    <None Include="media\base\js\fancybox\fancy_title_main.png" />
    <None Include="media\base\js\fancybox\fancy_title_over.png" />
    <None Include="media\base\js\fancybox\fancy_title_right.png" />
    <None Include="media\base\js\fancybox\fancybox-x.png" />
    <None Include="media\base\js\fancybox\fancybox-y.png" />
    <None Include="media\base\js\fancybox\fancybox.png" />
    <None Include="media\base\js\fancybox\jquery.easing-1.3.pack.js" />
    <None Include="media\base\js\fancybox\jquery.fancybox-1.3.4.css" />
    <None Include="media\base\js\fancybox\jquery.fancybox-1.3.4.js" />
    <None Include="media\base\js\fancybox\jquery.fancybox-1.3.4.pack.js" />
    <None Include="media\base\js\fancybox\jquery.mousewheel-3.0.4.pack.js" />
    <None Include="media\pollster\css\skin.css" />
    <None Include="media\pollster\css\survey.css" />
    <None Include="media\pollster\css\im\header_background.jpg" />
    <None Include="media\pollster\css\im\influenzanet.gif" />
    <None Include="media\pollster\css\im\logo-epiwork.jpg" />
    <None Include="media\pollster\css\im\navigation_background.jpg" />
    <None Include="media\pollster\datejs\js\date-af-ZA.js" />
    <None Include="media\pollster\datejs\js\date-ar-AE.js" />
    <None Include="media\pollster\datejs\js\date-ar-BH.js" />
    <None Include="media\pollster\datejs\js\date-ar-DZ.js" />
    <None Include="media\pollster\datejs\js\date-ar-EG.js" />
    <None Include="media\pollster\datejs\js\date-ar-IQ.js" />
    <None Include="media\pollster\datejs\js\date-ar-JO.js" />
    <None Include="media\pollster\datejs\js\date-ar-KW.js" />
    <None Include="media\pollster\datejs\js\date-ar-LB.js" />
    <None Include="media\pollster\datejs\js\date-ar-LY.js" />
    <None Include="media\pollster\datejs\js\date-ar-MA.js" />
    <None Include="media\pollster\datejs\js\date-ar-OM.js" />
    <None Include="media\pollster\datejs\js\date-ar-QA.js" />
    <None Include="media\pollster\datejs\js\date-ar-SA.js" />
    <None Include="media\pollster\datejs\js\date-ar-SY.js" />
    <None Include="media\pollster\datejs\js\date-ar-TN.js" />
    <None Include="media\pollster\datejs\js\date-ar-YE.js" />
    <None Include="media\pollster\datejs\js\date-az-Cyrl-AZ.js" />
    <None Include="media\pollster\datejs\js\date-az-Latn-AZ.js" />
    <None Include="media\pollster\datejs\js\date-be-BY.js" />
    <None Include="media\pollster\datejs\js\date-bg-BG.js" />
    <None Include="media\pollster\datejs\js\date-bs-Latn-BA.js" />
    <None Include="media\pollster\datejs\js\date-ca-ES.js" />
    <None Include="media\pollster\datejs\js\date-cs-CZ.js" />
    <None Include="media\pollster\datejs\js\date-cy-GB.js" />
    <None Include="media\pollster\datejs\js\date-da-DK.js" />
    <None Include="media\pollster\datejs\js\date-de-AT.js" />
    <None Include="media\pollster\datejs\js\date-de-CH.js" />
    <None Include="media\pollster\datejs\js\date-de-DE.js" />
    <None Include="media\pollster\datejs\js\date-de-LI.js" />
    <None Include="media\pollster\datejs\js\date-de-LU.js" />
    <None Include="media\pollster\datejs\js\date-dv-MV.js" />
    <None Include="media\pollster\datejs\js\date-el-GR.js" />
    <None Include="media\pollster\datejs\js\date-en-029.js" />
    <None Include="media\pollster\datejs\js\date-en-AU.js" />
    <None Include="media\pollster\datejs\js\date-en-BZ.js" />
    <None Include="media\pollster\datejs\js\date-en-CA.js" />
    <None Include="media\pollster\datejs\js\date-en-GB.js" />
    <None Include="media\pollster\datejs\js\date-en-IE.js" />
    <None Include="media\pollster\datejs\js\date-en-JM.js" />
    <None Include="media\pollster\datejs\js\date-en-NZ.js" />
    <None Include="media\pollster\datejs\js\date-en-PH.js" />
    <None Include="media\pollster\datejs\js\date-en-TT.js" />
    <None Include="media\pollster\datejs\js\date-en-US.js" />
    <None Include="media\pollster\datejs\js\date-en-ZA.js" />
    <None Include="media\pollster\datejs\js\date-en-ZW.js" />
    <None Include="media\pollster\datejs\js\date-es-AR.js" />
    <None Include="media\pollster\datejs\js\date-es-BO.js" />
    <None Include="media\pollster\datejs\js\date-es-CL.js" />
    <None Include="media\pollster\datejs\js\date-es-CO.js" />
    <None Include="media\pollster\datejs\js\date-es-CR.js" />
    <None Include="media\pollster\datejs\js\date-es-DO.js" />
    <None Include="media\pollster\datejs\js\date-es-EC.js" />
    <None Include="media\pollster\datejs\js\date-es-ES.js" />
    <None Include="media\pollster\datejs\js\date-es-GT.js" />
    <None Include="media\pollster\datejs\js\date-es-HN.js" />
    <None Include="media\pollster\datejs\js\date-es-MX.js" />
    <None Include="media\pollster\datejs\js\date-es-NI.js" />
    <None Include="media\pollster\datejs\js\date-es-PA.js" />
    <None Include="media\pollster\datejs\js\date-es-PE.js" />
    <None Include="media\pollster\datejs\js\date-es-PR.js" />
    <None Include="media\pollster\datejs\js\date-es-PY.js" />
    <None Include="media\pollster\datejs\js\date-es-SV.js" />
    <None Include="media\pollster\datejs\js\date-es-UY.js" />
    <None Include="media\pollster\datejs\js\date-es-VE.js" />
    <None Include="media\pollster\datejs\js\date-et-EE.js" />
    <None Include="media\pollster\datejs\js\date-eu-ES.js" />
    <None Include="media\pollster\datejs\js\date-fa-IR.js" />
    <None Include="media\pollster\datejs\js\date-fi-FI.js" />
    <None Include="media\pollster\datejs\js\date-fo-FO.js" />
    <None Include="media\pollster\datejs\js\date-fr-BE.js" />
    <None Include="media\pollster\datejs\js\date-fr-CA.js" />
    <None Include="media\pollster\datejs\js\date-fr-CH.js" />
    <None Include="media\pollster\datejs\js\date-fr-FR.js" />
    <None Include="media\pollster\datejs\js\date-fr-LU.js" />
    <None Include="media\pollster\datejs\js\date-fr-MC.js" />
    <None Include="media\pollster\datejs\js\date-gl-ES.js" />
    <None Include="media\pollster\datejs\js\date-gu-IN.js" />
    <None Include="media\pollster\datejs\js\date-he-IL.js" />
    <None Include="media\pollster\datejs\js\date-hi-IN.js" />
    <None Include="media\pollster\datejs\js\date-hr-BA.js" />
    <None Include="media\pollster\datejs\js\date-hr-HR.js" />
    <None Include="media\pollster\datejs\js\date-hu-HU.js" />
    <None Include="media\pollster\datejs\js\date-hy-AM.js" />
    <None Include="media\pollster\datejs\js\date-id-ID.js" />
    <None Include="media\pollster\datejs\js\date-is-IS.js" />
    <None Include="media\pollster\datejs\js\date-it-CH.js" />
    <None Include="media\pollster\datejs\js\date-it-IT.js" />
    <None Include="media\pollster\datejs\js\date-ja-JP.js" />
    <None Include="media\pollster\datejs\js\date-ka-GE.js" />
    <None Include="media\pollster\datejs\js\date-kk-KZ.js" />
    <None Include="media\pollster\datejs\js\date-kn-IN.js" />
    <None Include="media\pollster\datejs\js\date-ko-KR.js" />
    <None Include="media\pollster\datejs\js\date-kok-IN.js" />
    <None Include="media\pollster\datejs\js\date-ky-KG.js" />
    <None Include="media\pollster\datejs\js\date-lt-LT.js" />
    <None Include="media\pollster\datejs\js\date-lv-LV.js" />
    <None Include="media\pollster\datejs\js\date-mi-NZ.js" />
    <None Include="media\pollster\datejs\js\date-mk-MK.js" />
    <None Include="media\pollster\datejs\js\date-mn-MN.js" />
    <None Include="media\pollster\datejs\js\date-mr-IN.js" />
    <None Include="media\pollster\datejs\js\date-ms-BN.js" />
    <None Include="media\pollster\datejs\js\date-ms-MY.js" />
    <None Include="media\pollster\datejs\js\date-mt-MT.js" />
    <None Include="media\pollster\datejs\js\date-nb-NO.js" />
    <None Include="media\pollster\datejs\js\date-nl-BE.js" />
    <None Include="media\pollster\datejs\js\date-nl-NL.js" />
    <None Include="media\pollster\datejs\js\date-nn-NO.js" />
    <None Include="media\pollster\datejs\js\date-ns-ZA.js" />
    <None Include="media\pollster\datejs\js\date-pa-IN.js" />
    <None Include="media\pollster\datejs\js\date-pl-PL.js" />
    <None Include="media\pollster\datejs\js\date-pt-BR.js" />
    <None Include="media\pollster\datejs\js\date-pt-PT.js" />
    <None Include="media\pollster\datejs\js\date-quz-BO.js" />
    <None Include="media\pollster\datejs\js\date-quz-EC.js" />
    <None Include="media\pollster\datejs\js\date-quz-PE.js" />
    <None Include="media\pollster\datejs\js\date-ro-RO.js" />
    <None Include="media\pollster\datejs\js\date-ru-RU.js" />
    <None Include="media\pollster\datejs\js\date-sa-IN.js" />
    <None Include="media\pollster\datejs\js\date-se-FI.js" />
    <None Include="media\pollster\datejs\js\date-se-NO.js" />
    <None Include="media\pollster\datejs\js\date-se-SE.js" />
    <None Include="media\pollster\datejs\js\date-sk-SK.js" />
    <None Include="media\pollster\datejs\js\date-sl-SI.js" />
    <None Include="media\pollster\datejs\js\date-sma-NO.js" />
    <None Include="media\pollster\datejs\js\date-sma-SE.js" />
    <None Include="media\pollster\datejs\js\date-smj-NO.js" />
    <None Include="media\pollster\datejs\js\date-smj-SE.js" />
    <None Include="media\pollster\datejs\js\date-smn-FI.js" />
    <None Include="media\pollster\datejs\js\date-sms-FI.js" />
    <None Include="media\pollster\datejs\js\date-sq-AL.js" />
    <None Include="media\pollster\datejs\js\date-sr-Cyrl-BA.js" />
    <None Include="media\pollster\datejs\js\date-sr-Cyrl-CS.js" />
    <None Include="media\pollster\datejs\js\date-sr-Latn-BA.js" />
    <None Include="media\pollster\datejs\js\date-sr-Latn-CS.js" />
    <None Include="media\pollster\datejs\js\date-sv-FI.js" />
    <None Include="media\pollster\datejs\js\date-sv-SE.js" />
    <None Include="media\pollster\datejs\js\date-sw-KE.js" />
    <None Include="media\pollster\datejs\js\date-syr-SY.js" />
    <None Include="media\pollster\datejs\js\date-ta-IN.js" />
    <None Include="media\pollster\datejs\js\date-te-IN.js" />
    <None Include="media\pollster\datejs\js\date-th-TH.js" />
    <None Include="media\pollster\datejs\js\date-tn-ZA.js" />
    <None Include="media\pollster\datejs\js\date-tr-TR.js" />
    <None Include="media\pollster\datejs\js\date-tt-RU.js" />
    <None Include="media\pollster\datejs\js\date-uk-UA.js" />
    <None Include="media\pollster\datejs\js\date-ur-PK.js" />
    <None Include="media\pollster\datejs\js\date-uz-Cyrl-UZ.js" />
    <None Include="media\pollster\datejs\js\date-uz-Latn-UZ.js" />
    <None Include="media\pollster\datejs\js\date-vi-VN.js" />
    <None Include="media\pollster\datejs\js\date-xh-ZA.js" />
    <None Include="media\pollster\datejs\js\date-zh-CN.js" />
    <None Include="media\pollster\datejs\js\date-zh-HK.js" />
    <None Include="media\pollster\datejs\js\date-zh-MO.js" />
    <None Include="media\pollster\datejs\js\date-zh-SG.js" />
    <None Include="media\pollster\datejs\js\date-zh-TW.js" />
    <None Include="media\pollster\datejs\js\date-zu-ZA.js" />
    <None Include="media\pollster\datejs\js\date.js" />
    <None Include="media\pollster\jquery\css\smoothness\jquery-ui-1.8.14.css" />
    <None Include="media\pollster\jquery\css\smoothness\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <None Include="media\pollster\jquery\css\smoothness\images\ui-bg_flat_75_ffffff_40x100.png" />
    <None Include="media\pollster\jquery\css\smoothness\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <None Include="media\pollster\jquery\css\smoothness\images\ui-bg_glass_65_ffffff_1x400.png" />
    <None Include="media\pollster\jquery\css\smoothness\images\ui-bg_glass_75_dadada_1x400.png" />
    <None Include="media\pollster\jquery\css\smoothness\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <None Include="media\pollster\jquery\css\smoothness\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <None Include="media\pollster\jquery\css\smoothness\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <None Include="media\pollster\jquery\css\smoothness\images\ui-icons_222222_256x240.png" />
    <None Include="media\pollster\jquery\css\smoothness\images\ui-icons_2e83ff_256x240.png" />
    <None Include="media\pollster\jquery\css\smoothness\images\ui-icons_454545_256x240.png" />
    <None Include="media\pollster\jquery\css\smoothness\images\ui-icons_888888_256x240.png" />
    <None Include="media\pollster\jquery\css\smoothness\images\ui-icons_cd0a0a_256x240.png" />
    <None Include="media\pollster\jquery\js\jquery-1.5.2.min.js" />
    <None Include="media\pollster\jquery\js\jquery-ui-1.8.14.min.js" />
    <None Include="media\pollster\jquery\js\jquery.cookie.js" />
    <None Include="media\pollster\jquery\js\jquery.form.js" />
    <None Include="media\pollster\jquery\js\jquery.hoverIntent.minified.js" />
    <None Include="media\pollster\jquery\js\jquery.tools.min.js" />
    <None Include="media\pollster\jquery\js\portamento-min.js" />
    <None Include="media\pollster\wok\css\960.css" />
    <None Include="media\pollster\wok\css\reset.css" />
    <None Include="media\pollster\wok\css\wok.pollster.css" />
    <None Include="media\pollster\wok\css\img\12_col.gif" />
    <None Include="media\pollster\wok\css\img\16_col.gif" />
    <None Include="media\pollster\wok\js\parseuri.js" />
    <None Include="media\pollster\wok\js\underscore-min.js" />
    <None Include="media\pollster\wok\js\wok.jquery.js" />
    <None Include="media\pollster\wok\js\wok.pollster.datatypes.js" />
    <None Include="media\pollster\wok\js\wok.pollster.designer.js" />
    <None Include="media\pollster\wok\js\wok.pollster.js" />
    <None Include="media\pollster\wok\js\wok.pollster.providers.js" />
    <None Include="media\pollster\wok\js\wok.pollster.rules.js" />
    <None Include="media\pollster\wok\js\wok.pollster.virtualoptions.js" />
    <None Include="media\pollster\wok\js\wok.properties.js" />
    <None Include="bootstrap.sh" />
    <None Include="media\pollster\wok\js\wok.pollster.charts.js" />
    <None Include="templates\pollster\survey_chart_edit.html" />
    <None Include="templates\pollster\survey_chart_list.html" />
  </ItemGroup>
</Project>