<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ItemType>PythonProject</ItemType>
    <ProductVersion>10.0.0</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{945D6CF6-B18C-425B-A04C-C34A7943ECC2}</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>.\Debug</OutputPath>
    <Build>
      <Build Optimize="false" />
    </Build>
    <Runtime>
      <Runtime Module="main" PythonOptions="">
        <Interpreter path="/usr/bin/python2.6" ctype="Python26Runtime" />
      </Runtime>
    </Runtime>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>.\Release</OutputPath>
    <Build>
      <Build Optimize="true" />
    </Build>
    <Runtime>
      <Runtime Module="main" PythonOptions="">
        <Interpreter path="/usr/bin/python2.6" ctype="Python26Runtime" />
      </Runtime>
    </Runtime>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="manage.py" />
    <Compile Include="settings.py" />
    <Compile Include="urls.py" />
    <Compile Include="apps\__init__.py" />
    <Compile Include="apps\accounts\__init__.py" />
    <Compile Include="apps\accounts\urls.py" />
    <Compile Include="apps\accounts\views.py" />
    <Compile Include="apps\banner\__init__.py" />
    <Compile Include="apps\banner\admin.py" />
    <Compile Include="apps\banner\cms_plugins.py" />
    <Compile Include="apps\banner\models.py" />
    <Compile Include="apps\banner\urls.py" />
    <Compile Include="apps\banner\views.py" />
    <Compile Include="apps\banner\templatetags\__init__.py" />
    <Compile Include="apps\banner\templatetags\banner_tags.py" />
    <Compile Include="apps\reminder\__init__.py" />
    <Compile Include="apps\reminder\admin.py" />
    <Compile Include="apps\reminder\models.py" />
    <Compile Include="apps\reminder\send.py" />
    <Compile Include="apps\reminder\tests.py" />
    <Compile Include="apps\reminder\management\__init__.py" />
    <Compile Include="apps\reminder\management\commands\__init__.py" />
    <Compile Include="apps\reminder\management\commands\reminder_send.py" />
    <Compile Include="apps\survey\__init__.py" />
    <Compile Include="apps\survey\admin.py" />
    <Compile Include="apps\survey\definitions.py" />
    <Compile Include="apps\survey\extra-urls.py" />
    <Compile Include="apps\survey\extra.py" />
    <Compile Include="apps\survey\models.py" />
    <Compile Include="apps\survey\signals.py" />
    <Compile Include="apps\survey\spec.py" />
    <Compile Include="apps\survey\survey.py" />
    <Compile Include="apps\survey\times.py" />
    <Compile Include="apps\survey\urls.py" />
    <Compile Include="apps\survey\utils.py" />
    <Compile Include="apps\survey\views.py" />
    <Compile Include="apps\survey\api\__init__.py" />
    <Compile Include="apps\survey\api\handlers.py" />
    <Compile Include="apps\survey\api\maketest.py" />
    <Compile Include="apps\survey\api\resources.py" />
    <Compile Include="apps\survey\api\urls.py" />
    <Compile Include="apps\survey\api\utils.py" />
    <Compile Include="apps\survey\forms\__init__.py" />
    <Compile Include="apps\survey\forms\fields.py" />
    <Compile Include="apps\survey\forms\widgets.py" />
    <Compile Include="apps\survey\forms\localflavor\__init__.py" />
    <Compile Include="apps\survey\forms\localflavor\be\__init__.py" />
    <Compile Include="apps\survey\forms\localflavor\be\be_provinces.py" />
    <Compile Include="apps\survey\forms\localflavor\be\be_regions.py" />
    <Compile Include="apps\survey\forms\localflavor\be\forms.py" />
    <Compile Include="apps\survey\forms\localflavor\pt\__init__.py" />
    <Compile Include="apps\survey\forms\localflavor\pt\forms.py" />
    <Compile Include="apps\survey\forms\localflavor\se\__init__.py" />
    <Compile Include="apps\survey\forms\localflavor\se\forms.py" />
    <Compile Include="apps\survey\forms\localflavor\se\se_counties.py" />
    <Compile Include="apps\survey\forms\localflavor\se\utils.py" />
    <Compile Include="apps\survey\management\__init__.py" />
    <Compile Include="apps\survey\management\commands\__init__.py" />
    <Compile Include="apps\survey\management\commands\survey_register.py" />
    <Compile Include="apps\survey\management\commands\survey_submit.py" />
    <Compile Include="templatetags\__init__.py" />
    <Compile Include="templatetags\cms_extra.py" />
  </ItemGroup>
  <ItemGroup>
    <None Include="settings.py.in" />
    <None Include="apps\survey\api\README.md" />
    <None Include="apps\survey\api\homer.png" />
    <None Include="apps\survey\api\put.sh" />
    <None Include="apps\survey\api\report.json" />
    <None Include="media\default.css" />
    <None Include="media\jquery.form.js" />
    <None Include="media\jquery.js" />
    <None Include="media\news.css" />
    <None Include="media\banner\Bisolvon.png" />
    <None Include="media\banner\KLink_logo2007_156.jpg" />
    <None Include="media\banner\KLink_logo2007kl.jpg" />
    <None Include="media\banner\KLink_logo2007kl150.jpg" />
    <None Include="media\banner\Logo-KUL_kl.jpg" />
    <None Include="media\banner\RocheKl.jpg" />
    <None Include="media\banner\Solvay.png" />
    <None Include="media\banner\TWEAKDSL.gif" />
    <None Include="media\banner\TWEAKDSL.jpg" />
    <None Include="media\banner\VIT_Cdevice_xtra2.jpg" />
    <None Include="media\banner\astronet.jpg" />
    <None Include="media\banner\avogelkl.jpg" />
    <None Include="media\banner\banner_01_180x150.png" />
    <None Include="media\banner\banner_02_180x150.png" />
    <None Include="media\banner\banner_03_180x150.png" />
    <None Include="media\banner\banner_04_468x60.png" />
    <None Include="media\banner\banner_05_468x60.png" />
    <None Include="media\banner\banner_06_468x60.png" />
    <None Include="media\banner\banner_06_468x60_.png" />
    <None Include="media\banner\banner_bijwekingen_486_49.jpg" />
    <None Include="media\banner\brood_ken.jpg" />
    <None Include="media\banner\cambrium.jpg" />
    <None Include="media\banner\cmo_klein.jpg" />
    <None Include="media\banner\cwi.jpg" />
    <None Include="media\banner\digischool.jpg" />
    <None Include="media\banner\erasmuskl.jpg" />
    <None Include="media\banner\insights.jpg" />
    <None Include="media\banner\kennislink.gif" />
    <None Include="media\banner\kennislink.jpg" />
    <None Include="media\banner\kennisnet.jpg" />
    <None Include="media\banner\klink_logo2007kl150.jpg" />
    <None Include="media\banner\mobrepknop.jpg" />
    <None Include="media\banner\mobrepknop_400euro.jpg" />
    <None Include="media\banner\mtlogopl.jpg" />
    <None Include="media\banner\nemo_klein.png" />
    <None Include="media\banner\nibi.jpg" />
    <None Include="media\banner\nijghversluys.gif" />
    <None Include="media\banner\nivel.jpg" />
    <None Include="media\banner\nivelx.jpg" />
    <None Include="media\banner\nvon.jpg" />
    <None Include="media\banner\nvonx.jpg" />
    <None Include="media\banner\nwet.jpg" />
    <None Include="media\banner\oscilloccinum-2002-hr.jpg" />
    <None Include="media\banner\rivm.jpg" />
    <None Include="media\banner\sanofi.gif" />
    <None Include="media\banner\uvt_h_kl.jpg" />
    <None Include="media\cms\css\change_form.css" />
    <None Include="media\cms\css\jquery.dialog.css" />
    <None Include="media\cms\css\jquery.tooltip.css" />
    <None Include="media\cms\css\pages.css" />
    <None Include="media\cms\css\plugin_editor.css" />
    <None Include="media\cms\css\plugin_forms.css" />
    <None Include="media\cms\css\rte.css" />
    <None Include="media\cms\css\tinymce_toolbar.css" />
    <None Include="media\cms\css\wymeditor.css" />
    <None Include="media\cms\css\jquery\cupertino\jquery-ui.css" />
    <None Include="media\cms\css\jquery\cupertino\images\ui-bg_diagonals-thick_90_eeeeee_40x40.png" />
    <None Include="media\cms\css\jquery\cupertino\images\ui-bg_flat_15_cd0a0a_40x100.png" />
    <None Include="media\cms\css\jquery\cupertino\images\ui-bg_glass_100_e4f1fb_1x400.png" />
    <None Include="media\cms\css\jquery\cupertino\images\ui-bg_glass_50_3baae3_1x400.png" />
    <None Include="media\cms\css\jquery\cupertino\images\ui-bg_glass_80_d7ebf9_1x400.png" />
    <None Include="media\cms\css\jquery\cupertino\images\ui-bg_highlight-hard_100_f2f5f7_1x100.png" />
    <None Include="media\cms\css\jquery\cupertino\images\ui-bg_highlight-hard_70_000000_1x100.png" />
    <None Include="media\cms\css\jquery\cupertino\images\ui-bg_highlight-soft_100_deedf7_1x100.png" />
    <None Include="media\cms\css\jquery\cupertino\images\ui-bg_highlight-soft_25_ffef8f_1x100.png" />
    <None Include="media\cms\css\jquery\cupertino\images\ui-icons_2694e8_256x240.png" />
    <None Include="media\cms\css\jquery\cupertino\images\ui-icons_2e83ff_256x240.png" />
    <None Include="media\cms\css\jquery\cupertino\images\ui-icons_3d80b3_256x240.png" />
    <None Include="media\cms\css\jquery\cupertino\images\ui-icons_72a7cf_256x240.png" />
    <None Include="media\cms\css\jquery\cupertino\images\ui-icons_ffffff_256x240.png" />
    <None Include="media\cms\images\bold.gif" />
    <None Include="media\cms\images\changelist-filter-button-bg.jpg" />
    <None Include="media\cms\images\close.gif" />
    <None Include="media\cms\images\copy.gif" />
    <None Include="media\cms\images\cut.gif" />
    <None Include="media\cms\images\icon_addlink.gif" />
    <None Include="media\cms\images\icon_deletelink.gif" />
    <None Include="media\cms\images\icon_extension.gif" />
    <None Include="media\cms\images\icon_pluginedit.gif" />
    <None Include="media\cms\images\icons.png" />
    <None Include="media\cms\images\image.png" />
    <None Include="media\cms\images\indicator.gif" />
    <None Include="media\cms\images\italic.gif" />
    <None Include="media\cms\images\link.png" />
    <None Include="media\cms\images\logo.jpg" />
    <None Include="media\cms\images\nav-bg.gif" />
    <None Include="media\cms\images\page_find.gif" />
    <None Include="media\cms\images\pluginlist-delete.png" />
    <None Include="media\cms\images\pluginlist-holder-bg.gif" />
    <None Include="media\cms\images\sitemap-exim.gif" />
    <None Include="media\cms\images\sitemap-exlm.gif" />
    <None Include="media\cms\images\sitemap-extm.gif" />
    <None Include="media\cms\images\sitemap-li-bg.jpg" />
    <None Include="media\cms\images\sitemap-li-collapse.gif" />
    <None Include="media\cms\images\sitemap-li-drag.gif" />
    <None Include="media\cms\images\unordered.gif" />
    <None Include="media\cms\images\file_icons\flv.gif" />
    <None Include="media\cms\images\file_icons\gif.gif" />
    <None Include="media\cms\images\file_icons\html.gif" />
    <None Include="media\cms\images\file_icons\java.gif" />
    <None Include="media\cms\images\file_icons\jpg.gif" />
    <None Include="media\cms\images\file_icons\mp3.png" />
    <None Include="media\cms\images\file_icons\ods.png" />
    <None Include="media\cms\images\file_icons\odt.png" />
    <None Include="media\cms\images\file_icons\pdf.gif" />
    <None Include="media\cms\images\file_icons\php.gif" />
    <None Include="media\cms\images\file_icons\png.gif" />
    <None Include="media\cms\images\file_icons\swf.gif" />
    <None Include="media\cms\images\file_icons\tgz.png" />
    <None Include="media\cms\images\file_icons\ttf.gif" />
    <None Include="media\cms\images\file_icons\txt.gif" />
    <None Include="media\cms\images\file_icons\txt.png" />
    <None Include="media\cms\images\file_icons\wav.gif" />
    <None Include="media\cms\images\file_icons\zip.png" />
    <None Include="media\cms\images\jquery\accordion-left-act.png" />
    <None Include="media\cms\images\jquery\accordion-left-over.png" />
    <None Include="media\cms\images\jquery\accordion-left.png" />
    <None Include="media\cms\images\jquery\accordion-middle-act.png" />
    <None Include="media\cms\images\jquery\accordion-middle-over.png" />
    <None Include="media\cms\images\jquery\accordion-middle.png" />
    <None Include="media\cms\images\jquery\accordion-right-act.png" />
    <None Include="media\cms\images\jquery\accordion-right-over.png" />
    <None Include="media\cms\images\jquery\accordion-right.png" />
    <None Include="media\cms\images\jquery\default-bg.gif" />
    <None Include="media\cms\images\jquery\dialog-e.gif" />
    <None Include="media\cms\images\jquery\dialog-n.gif" />
    <None Include="media\cms\images\jquery\dialog-ne.gif" />
    <None Include="media\cms\images\jquery\dialog-nw.gif" />
    <None Include="media\cms\images\jquery\dialog-s.gif" />
    <None Include="media\cms\images\jquery\dialog-se.gif" />
    <None Include="media\cms\images\jquery\dialog-sw.gif" />
    <None Include="media\cms\images\jquery\dialog-title.gif" />
    <None Include="media\cms\images\jquery\dialog-titlebar-close-hover.png" />
    <None Include="media\cms\images\jquery\dialog-titlebar-close.png" />
    <None Include="media\cms\images\jquery\dialog-w.gif" />
    <None Include="media\cms\images\jquery\nav-bg.gif" />
    <None Include="media\cms\images\jquery\resizable-e.gif" />
    <None Include="media\cms\images\jquery\resizable-n.gif" />
    <None Include="media\cms\images\jquery\resizable-ne.gif" />
    <None Include="media\cms\images\jquery\resizable-nw.gif" />
    <None Include="media\cms\images\jquery\resizable-s.gif" />
    <None Include="media\cms\images\jquery\resizable-se.gif" />
    <None Include="media\cms\images\jquery\resizable-sw.gif" />
    <None Include="media\cms\images\jquery\resizable-w.gif" />
    <None Include="media\cms\images\jquery\slider-bg-1.png" />
    <None Include="media\cms\images\jquery\slider-bg-2.png" />
    <None Include="media\cms\images\jquery\slider-handle.gif" />
    <None Include="media\cms\images\jquery\tabs.png" />
    <None Include="media\cms\images\plugins\file.png" />
    <None Include="media\cms\images\plugins\image.png" />
    <None Include="media\cms\images\plugins\link.png" />
    <None Include="media\cms\images\plugins\snippet.png" />
    <None Include="media\cms\js\change_form.js" />
    <None Include="media\cms\js\change_list.js" />
    <None Include="media\cms\js\placeholder_editor_registry.js" />
    <None Include="media\cms\js\plugin_editor.js" />
    <None Include="media\cms\js\tinymce.placeholdereditor.js" />
    <None Include="media\cms\js\wymeditor.placeholdereditor.js" />
    <None Include="media\cms\js\lib\effects.core.js" />
    <None Include="media\cms\js\lib\effects.highlight.js" />
    <None Include="media\cms\js\lib\functional.js" />
    <None Include="media\cms\js\lib\jquery.bind.js" />
    <None Include="media\cms\js\lib\jquery.form.js" />
    <None Include="media\cms\js\lib\jquery.js" />
    <None Include="media\cms\js\lib\jquery.livequery.js" />
    <None Include="media\cms\js\lib\jquery.query.js" />
    <None Include="media\cms\js\lib\ui.checkbox.js" />
    <None Include="media\cms\js\lib\ui.core.js" />
    <None Include="media\cms\js\lib\ui.dialog.js" />
    <None Include="media\cms\js\lib\ui.sortable.js" />
    <None Include="media\cms\js\wymeditor\skins\django\icons.png" />
    <None Include="media\cms\js\wymeditor\skins\django\skin.css" />
    <None Include="media\cms\js\wymeditor\skins\django\skin.js" />
    <None Include="media\cms\jstree\flat.xsl" />
    <None Include="media\cms\jstree\nested.xsl" />
    <None Include="media\cms\jstree\tree_component.css" />
    <None Include="media\cms\jstree\tree_component.js" />
    <None Include="media\cms\jstree\_lib\_all.js" />
    <None Include="media\cms\jstree\_lib\css.js" />
    <None Include="media\cms\jstree\_lib\jquery.cookie.js" />
    <None Include="media\cms\jstree\_lib\jquery.hotkeys.js" />
    <None Include="media\cms\jstree\_lib\jquery.js" />
    <None Include="media\cms\jstree\_lib\jquery.listen.js" />
    <None Include="media\cms\jstree\_lib\jquery.log.js" />
    <None Include="media\cms\jstree\_lib\jquery.metadata.js" />
    <None Include="media\cms\jstree\_lib\jquery.xslt.js" />
    <None Include="media\cms\jstree\_lib\sarissa.js" />
    <None Include="media\cms\jstree\_lib\sarissa_ieemu_xpath.js" />
    <None Include="media\cms\jstree\themes\classic\folder.gif" />
    <None Include="media\cms\jstree\themes\classic\folderopen.gif" />
    <None Include="media\cms\jstree\themes\classic\minus.gif" />
    <None Include="media\cms\jstree\themes\classic\plus.gif" />
    <None Include="media\cms\jstree\themes\classic\style.css" />
    <None Include="media\cms\jstree\themes\default\context.gif" />
    <None Include="media\cms\jstree\themes\default\create.png" />
    <None Include="media\cms\jstree\themes\default\dot.gif" />
    <None Include="media\cms\jstree\themes\default\f.png" />
    <None Include="media\cms\jstree\themes\default\fminus.gif" />
    <None Include="media\cms\jstree\themes\default\fminus_rtl.gif" />
    <None Include="media\cms\jstree\themes\default\fplus.gif" />
    <None Include="media\cms\jstree\themes\default\fplus_rtl.gif" />
    <None Include="media\cms\jstree\themes\default\lastli.gif" />
    <None Include="media\cms\jstree\themes\default\lastli_rtl.gif" />
    <None Include="media\cms\jstree\themes\default\li.gif" />
    <None Include="media\cms\jstree\themes\default\marker.gif" />
    <None Include="media\cms\jstree\themes\default\marker_rtl.gif" />
    <None Include="media\cms\jstree\themes\default\plus.gif" />
    <None Include="media\cms\jstree\themes\default\remove.gif" />
    <None Include="media\cms\jstree\themes\default\remove.png" />
    <None Include="media\cms\jstree\themes\default\rename.png" />
    <None Include="media\cms\jstree\themes\default\style.css" />
    <None Include="media\cms\jstree\themes\default\throbber.gif" />
    <None Include="media\cms\swf\player.swf" />
    <None Include="media\cms\swf\player.zip" />
    <None Include="media\cms\wymeditor\jquery.wymeditor.js" />
    <None Include="media\cms\wymeditor\jquery.wymeditor.min.js" />
    <None Include="media\cms\wymeditor\jquery.wymeditor.pack.js" />
    <None Include="media\cms\wymeditor\iframe\default\lbl-blockquote.png" />
    <None Include="media\cms\wymeditor\iframe\default\lbl-h1.png" />
    <None Include="media\cms\wymeditor\iframe\default\lbl-h2.png" />
    <None Include="media\cms\wymeditor\iframe\default\lbl-h3.png" />
    <None Include="media\cms\wymeditor\iframe\default\lbl-h4.png" />
    <None Include="media\cms\wymeditor\iframe\default\lbl-h5.png" />
    <None Include="media\cms\wymeditor\iframe\default\lbl-h6.png" />
    <None Include="media\cms\wymeditor\iframe\default\lbl-p.png" />
    <None Include="media\cms\wymeditor\iframe\default\lbl-pre.png" />
    <None Include="media\cms\wymeditor\iframe\default\wymiframe.css" />
    <None Include="media\cms\wymeditor\iframe\default\wymiframe.html" />
    <None Include="media\cms\wymeditor\lang\bg.js" />
    <None Include="media\cms\wymeditor\lang\ca.js" />
    <None Include="media\cms\wymeditor\lang\cs.js" />
    <None Include="media\cms\wymeditor\lang\de.js" />
    <None Include="media\cms\wymeditor\lang\en.js" />
    <None Include="media\cms\wymeditor\lang\es.js" />
    <None Include="media\cms\wymeditor\lang\fa.js" />
    <None Include="media\cms\wymeditor\lang\fi.js" />
    <None Include="media\cms\wymeditor\lang\fr.js" />
    <None Include="media\cms\wymeditor\lang\he.js" />
    <None Include="media\cms\wymeditor\lang\hr.js" />
    <None Include="media\cms\wymeditor\lang\hu.js" />
    <None Include="media\cms\wymeditor\lang\it.js" />
    <None Include="media\cms\wymeditor\lang\nb.js" />
    <None Include="media\cms\wymeditor\lang\nl.js" />
    <None Include="media\cms\wymeditor\lang\nn.js" />
    <None Include="media\cms\wymeditor\lang\pl.js" />
    <None Include="media\cms\wymeditor\lang\pt-br.js" />
    <None Include="media\cms\wymeditor\lang\pt.js" />
    <None Include="media\cms\wymeditor\lang\ru.js" />
    <None Include="media\cms\wymeditor\lang\sv.js" />
    <None Include="media\cms\wymeditor\lang\tr.js" />
    <None Include="media\cms\wymeditor\lang\zh_cn.js" />
    <None Include="media\cms\wymeditor\plugins\embed\jquery.wymeditor.embed.js" />
    <None Include="media\cms\wymeditor\plugins\fullscreen\icon_fullscreen.gif" />
    <None Include="media\cms\wymeditor\plugins\fullscreen\jquery.wymeditor.fullscreen.js" />
    <None Include="media\cms\wymeditor\plugins\hovertools\jquery.wymeditor.hovertools.js" />
    <None Include="media\cms\wymeditor\plugins\resizable\jquery.wymeditor.resizable.js" />
    <None Include="media\cms\wymeditor\plugins\resizable\readme.txt" />
    <None Include="media\cms\wymeditor\plugins\tidy\README" />
    <None Include="media\cms\wymeditor\plugins\tidy\jquery.wymeditor.tidy.js" />
    <None Include="media\cms\wymeditor\plugins\tidy\tidy.php" />
    <None Include="media\cms\wymeditor\plugins\tidy\wand.png" />
    <None Include="media\cms\wymeditor\skins\wymeditor_icon.png" />
    <None Include="media\cms\wymeditor\skins\compact\icons.png" />
    <None Include="media\cms\wymeditor\skins\compact\skin.css" />
    <None Include="media\cms\wymeditor\skins\compact\skin.js" />
    <None Include="media\cms\wymeditor\skins\default\icons.png" />
    <None Include="media\cms\wymeditor\skins\default\skin.css" />
    <None Include="media\cms\wymeditor\skins\default\skin.js" />
    <None Include="media\cms\wymeditor\skins\minimal\skin.css" />
    <None Include="media\cms\wymeditor\skins\minimal\skin.js" />
    <None Include="media\cms\wymeditor\skins\minimal\images\bg.header.gif" />
    <None Include="media\cms\wymeditor\skins\minimal\images\bg.selector.silver.gif" />
    <None Include="media\cms\wymeditor\skins\minimal\images\bg.wymeditor.png" />
    <None Include="media\cms\wymeditor\skins\minimal\images\icons.silver.gif" />
    <None Include="media\cms\wymeditor\skins\silver\COPYING" />
    <None Include="media\cms\wymeditor\skins\silver\README" />
    <None Include="media\cms\wymeditor\skins\silver\skin.css" />
    <None Include="media\cms\wymeditor\skins\silver\skin.js" />
    <None Include="media\cms\wymeditor\skins\silver\images\bg.header.gif" />
    <None Include="media\cms\wymeditor\skins\silver\images\bg.selector.silver.gif" />
    <None Include="media\cms\wymeditor\skins\silver\images\bg.wymeditor.png" />
    <None Include="media\cms\wymeditor\skins\silver\images\icons.silver.gif" />
    <None Include="media\cms\wymeditor\skins\twopanels\icons.png" />
    <None Include="media\cms\wymeditor\skins\twopanels\skin.css" />
    <None Include="media\cms\wymeditor\skins\twopanels\skin.js" />
    <None Include="media\cms_page_media\18\meedoen.jpg" />
    <None Include="media\cms_page_media\25\article_15_aanmelden.jpg" />
    <None Include="media\cms_page_media\5\article_id_24_onderzoek.jpg" />
    <None Include="media\cms_page_media\9\ice_hockey_in_cincinnatiUit.jpg" />
    <None Include="media\cms_page_media\9\ice_hockey_in_cincinnatiUit_.jpg" />
    <None Include="media\css\ui-lightness\jquery-ui-1.8.5.custom.css" />
    <None Include="media\css\ui-lightness\images\ui-bg_diagonals-thick_18_b81900_40x40.png" />
    <None Include="media\css\ui-lightness\images\ui-bg_diagonals-thick_20_666666_40x40.png" />
    <None Include="media\css\ui-lightness\images\ui-bg_flat_10_000000_40x100.png" />
    <None Include="media\css\ui-lightness\images\ui-bg_glass_100_f6f6f6_1x400.png" />
    <None Include="media\css\ui-lightness\images\ui-bg_glass_100_fdf5ce_1x400.png" />
    <None Include="media\css\ui-lightness\images\ui-bg_glass_65_ffffff_1x400.png" />
    <None Include="media\css\ui-lightness\images\ui-bg_gloss-wave_35_f6a828_500x100.png" />
    <None Include="media\css\ui-lightness\images\ui-bg_highlight-soft_100_eeeeee_1x100.png" />
    <None Include="media\css\ui-lightness\images\ui-bg_highlight-soft_75_ffe45c_1x100.png" />
    <None Include="media\css\ui-lightness\images\ui-icons_222222_256x240.png" />
    <None Include="media\css\ui-lightness\images\ui-icons_228ef1_256x240.png" />
    <None Include="media\css\ui-lightness\images\ui-icons_ef8c08_256x240.png" />
    <None Include="media\css\ui-lightness\images\ui-icons_ffd27a_256x240.png" />
    <None Include="media\css\ui-lightness\images\ui-icons_ffffff_256x240.png" />
    <None Include="media\images\img01.jpg" />
    <None Include="media\images\img02.jpg" />
    <None Include="media\images\spacer.gif" />
    <None Include="media\img\calendar.png" />
    <None Include="media\js\jquery-ui-1.8.5.custom.min.js" />
    <None Include="media\survey\style.css" />
    <None Include="media\survey\survey.js" />
    <None Include="templates\base.html" />
    <None Include="templates\base_1col.html" />
    <None Include="templates\base_2col.html" />
    <None Include="templates\homepage.html" />
    <None Include="templates\banner\cms_plugins.html" />
    <None Include="templates\banner\image.html" />
    <None Include="templates\cms\base.html" />
    <None Include="templates\cms\base_1col.html" />
    <None Include="templates\cms\base_2col.html" />
    <None Include="templates\cmsplugin_news\base.html" />
    <None Include="templates\cmsplugin_news\latest_news.html" />
    <None Include="templates\cmsplugin_news\news_archive.html" />
    <None Include="templates\cmsplugin_news\news_archive_day.html" />
    <None Include="templates\cmsplugin_news\news_archive_month.html" />
    <None Include="templates\cmsplugin_news\news_archive_year.html" />
    <None Include="templates\cmsplugin_news\news_detail.html" />
    <None Include="templates\cmsplugin_news\widgets\tinymce.html" />
    <None Include="templates\cmsplugin_news\widgets\wymeditor.html" />
    <None Include="templates\journal\archive.html" />
    <None Include="templates\journal\archive_day.html" />
    <None Include="templates\journal\archive_month.html" />
    <None Include="templates\journal\archive_year.html" />
    <None Include="templates\journal\entry.html" />
    <None Include="templates\journal\latest.html" />
    <None Include="templates\journal\widgets\tinymce.html" />
    <None Include="templates\journal\widgets\wymeditor.html" />
    <None Include="templates\registration\activate.html" />
    <None Include="templates\registration\activation_complete.html" />
    <None Include="templates\registration\activation_email.txt" />
    <None Include="templates\registration\activation_email_subject.txt" />
    <None Include="templates\registration\base.html" />
    <None Include="templates\registration\index.html" />
    <None Include="templates\registration\login.html" />
    <None Include="templates\registration\logout.html" />
    <None Include="templates\registration\password_change_done.html" />
    <None Include="templates\registration\password_change_form.html" />
    <None Include="templates\registration\password_reset_complete.html" />
    <None Include="templates\registration\password_reset_confirm.html" />
    <None Include="templates\registration\password_reset_done.html" />
    <None Include="templates\registration\password_reset_email.html" />
    <None Include="templates\registration\password_reset_form.html" />
    <None Include="templates\registration\registration_complete.html" />
    <None Include="templates\registration\registration_form.html" />
    <None Include="templates\reminder\message.txt" />
    <None Include="templates\reminder\subject.txt" />
    <None Include="templates\survey\base.html" />
    <None Include="templates\survey\extra_index.html" />
    <None Include="templates\survey\form.html" />
    <None Include="templates\survey\index.html" />
    <None Include="templates\survey\people.html" />
    <None Include="templates\survey\people_add.html" />
    <None Include="templates\survey\people_edit.html" />
    <None Include="templates\survey\profile_index.html" />
    <None Include="templates\survey\select_user.html" />
    <None Include="templates\survey\thanks.html" />
    <None Include="templates-ggm\base.html" />
    <None Include="templates-ggm\base_3col.html" />
    <None Include="templates-ggm\base_3col2.html" />
    <None Include="templates-ggm\block_kennislink.html" />
    <None Include="templates-ggm\block_meedoen.html" />
    <None Include="templates-ggm\block_sponsors_partijen.html" />
    <None Include="templates-ggm\submenu.html" />
    <None Include="templates-ggm\cms\base_3col.html" />
    <None Include="templates-ggm\cms\base_3col2.html" />
    <None Include="templates-ggm\cms\base_folder.html" />
    <None Include="templates-ggm\cms_extra\children.html" />
    <None Include="templates-ggm\cms_extra\parents.html" />
    <None Include="templates-ggm\cms_extra\subfolders.html" />
    <None Include="templates-ggm\journal\base_news.html" />
    <None Include="templates-ggm\journal\latest.html" />
    <None Include="templates-ggm\journal\news_archive.html" />
    <None Include="templates-ggm\journal\news_archive_day.html" />
    <None Include="templates-ggm\journal\news_archive_month.html" />
    <None Include="templates-ggm\journal\news_archive_year.html" />
    <None Include="templates-ggm\journal\news_entry.html" />
    <None Include="templates-ggm\journal\news_latest.html" />
    <None Include="templates-ggm\registration\activate.html" />
    <None Include="templates-ggm\registration\activation_complete.html" />
    <None Include="templates-ggm\registration\activation_email.txt" />
    <None Include="templates-ggm\registration\activation_email_subject.txt" />
    <None Include="templates-ggm\registration\base.html" />
    <None Include="templates-ggm\registration\index.html" />
    <None Include="templates-ggm\registration\login.html" />
    <None Include="templates-ggm\registration\logout.html" />
    <None Include="templates-ggm\registration\password_change_done.html" />
    <None Include="templates-ggm\registration\password_change_form.html" />
    <None Include="templates-ggm\registration\password_reset_complete.html" />
    <None Include="templates-ggm\registration\password_reset_confirm.html" />
    <None Include="templates-ggm\registration\password_reset_done.html" />
    <None Include="templates-ggm\registration\password_reset_email.html" />
    <None Include="templates-ggm\registration\password_reset_form.html" />
    <None Include="templates-ggm\registration\registration_complete.html" />
    <None Include="templates-ggm\registration\registration_form.html" />
    <None Include="templates-ggm\survey\base.html" />
  </ItemGroup>
</Project>